# MavenProjectGitRepo

./: pom.xml  testng.xml  testng1.xml
allure-results/: 00b8f371-941b-4ba9-b6c2-55c5a0638fdb-container.json  00c73c8b-1b04-49f0-bcdc-77d6a774a272-result.json  00dcfed8-f000-4e49-8381-ec956d7efdc2-container.json  04635a5e-8f92-4952-94a0-e765691fe339-result.json  04732477-e8f6-4eab-8924-a8bfb0b7661b-container.json  0504fb61-cb2d-464a-9cd3-aac2c226c50c-container.json  06431d57-4f6c-41fd-8f4e-7d3c3e0951c9-container.json  06445b9c-e009-4293-af76-f4953a131b6d-container.json  06a7a222-b5d0-4016-905d-d43a1bfc45c8-container.json  06d3ed57-52c0-4415-9e78-b1721abcbcdb-container.json  07138e54-f2d3-4f34-9d5e-c53ed2f36c58-container.json  081f0503-a768-489b-944d-2f54e2415dad-result.json  087ce789-16d5-41b7-829b-7c5d024eaa40-result.json  0894ce7c-9a85-4241-b884-1d8179917fab-container.json  08b2ab35-f442-49c1-9846-502d25882380-result.json  08df0235-1184-4054-b6dc-364622c4282e-result.json  08efb2ef-f538-49b1-8554-3138c6d8f19e-container.json  09f3c54c-69e4-4b4d-b7c9-b79e6d7e855e-result.json  0a0d8c8a-324f-4e33-9288-809e85b09b4a-container.json  0a68951d-f535-44ba-95b9-08aaaba1cdf0-container.json  0b64a0b1-9841-4387-9691-d22359e9ed35-container.json  0b6e7d65-5604-4081-b088-3368a6595cd7-container.json  0c756a31-eaee-437f-be82-269fd17b3643-container.json  0d579954-24cc-49da-a9c6-f6e5e10a1e9d-container.json  0d9daa1e-b6db-4ad1-91f2-be4e0d9c05cc-container.json  0deb098a-4ff1-431a-b736-7fb9e248ea7a-result.json  0df3eb42-afeb-43b0-baf4-74551e540de6-container.json  0e603a4d-28bd-475b-8b33-3ec60c6d7eea-container.json  0f7516f9-c2e4-42d4-b00d-912a9da73ab1-result.json  0f7b7cc1-0576-42e0-a3cb-5ab5965bbb5b-result.json  0f83050d-6446-4c26-92de-0760626768dd-result.json  0f940f95-0aba-452c-8bf3-f45dbf8a6a19-container.json  0fcbdd8a-2c97-433f-9deb-ace25911df37-container.json  11b75c4e-0b05-4113-88e3-5bb363488469-container.json  11b875cf-a10a-483e-b945-91950feee6af-container.json  1288ef0b-100e-484f-a00c-bcbf501b107c-container.json  12bcce8c-54dc-4733-bf58-997e6787671e-container.json  13865cdb-7901-42fd-b1f5-9a722151555e-result.json  14073ee1-1db5-47b1-ada8-66055a36d7c4-result.json  1412c6b3-f959-49fc-bcd9-695a870f2a9f-container.json  (+435 more)
src/main/resources/: CalAdd.xsd
src/test/java/PkgDemo/: ClassDataProvider.java  ClassDemo.java  ClassListeners.java  GitTestCommands.java  JenkinsDemoClass.java  JsonSchemaValidator.java  ListenersForDP.java  RestAssuredDemo.java  RestAssuredTestLocalApi.java  RetryAnalyzer.java  SegDataProvider.java  SoapXmlRequest.java  TestChildClassStatic.java  TestNgDemo.java  TestNgGroups.java  TestNgSelenium.java  TestStaticAccess.java  XMLSchemaValidator.java
src/test/resources/: log4j2.xml
src/test/resources/Properties/: testdata.csv  testdata.properties  testdata.txt  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DPparamSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ListenersForDPSuite/: ListenersForDPTest.html  ListenersForDPTest.xml  testng-failed.xml
test-output/MavenProject by groups/: GRP-bvt.html  GRP-bvt.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/TestNgSuite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html
test-output/junitreports/: TEST-PkgDemo.ClassDataProvider.xml  TEST-PkgDemo.JsonSchemaValidator.xml  TEST-PkgDemo.RestAssuredDemo.xml  TEST-PkgDemo.RestAssuredTestLocalApi.xml  TEST-PkgDemo.SoapXmlRequest.xml  TEST-PkgDemo.TestChildClassStatic.xml  TEST-PkgDemo.TestNgDemo.xml  TEST-PkgDemo.TestNgGroups.xml  TEST-PkgDemo.TestNgSelenium.xml  TEST-PkgDemo.XMLSchemaValidator.xml
